# Makefile.arm64 -- with config changes.
# Copyright 1990 W. Jolitz
#	from: @(#)Makefile.i386	7.1 5/10/91
#	from FreeBSD: src/sys/conf/Makefile.i386,v 1.255 2002/02/20 23:35:49
# $FreeBSD$
#
# Makefile for FreeBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arm64/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/Makefile.arm64
# after which config should be rerun for all machines.
#

# Which version of config(8) is required.
%VERSREQ=	600012

.if !defined(S)
S=	../../..
.endif
.include "$S/conf/kern.pre.mk"

INCLUDES+= -I$S/contrib/libfdt

# Use a custom SYSTEM_LD command to generate the elf kernel, so we can
# set the text segment start address, and also strip the "arm mapping
# symbols" which have names like $a.0 and $d.2; see the document
# "ELF for the ARM architecture" for more info on the mapping symbols.
SYSTEM_LD= \
	${SYSTEM_LD_BASECMD} \
	    -o ${.TARGET} ${SYSTEM_OBJS} vers.o; \
	$(OBJCOPY) \
	    --wildcard \
	    --strip-symbol='$$[adtx]*' \
	    ${.TARGET}

# If alternate kernel formats are requested, add them to the build.
# The targets and rules to generate these appear near the end of the file.
.if ${MK_ARM_BIN_KERNEL} == "yes"
KERNEL_EXTRA+= ${KERNEL_KO}.bin
KERNEL_EXTRA_INSTALL+= ${KERNEL_KO}.bin
.endif

.if ${MK_ARM_BOOTI_KERNEL} == "yes"
KERNEL_EXTRA+= ${KERNEL_KO}.booti
KERNEL_EXTRA_INSTALL+= ${KERNEL_KO}.booti
.endif

.if !empty(DDB_ENABLED)
CFLAGS += -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer
.endif

%BEFORE_DEPEND

%OBJS

%FILES.c

%FILES.s

%FILES.m

%CLEAN
CLEAN+=	${KERNEL_KO}.bin

%RULES

.include "$S/conf/kern.post.mk"

# Create a kernel.bin file...
# Copy the kernel to binary format (elf headers stripped), saving the
# output in a temp file.  We also strip arm "marker" symbols which are
# used only by elf toolchains.  Read the symbols from kernel.full and pass
# them to arm_kernel_boothdr.awk, which generates a binary header blob
# that goes on the front of the stripped kernel.  Cat the header blob
# and the temp file together to make the kernel.bin file.
.if ${MK_ARM_BIN_KERNEL} == "yes"
${KERNEL_KO}.bin: ${FULLKERNEL}
	@${OBJCOPY} --wildcard --strip-symbol='$$[adt]*' \
	    --output-target=binary ${.ALLSRC} ${.TARGET}.temp
	@{ readelf -s ${.ALLSRC} | \
	    ${AWK} -f $S/tools/arm_kernel_boothdr.awk -v hdrtype=v8jump && \
	    cat ${.TARGET}.temp; \
	 } > ${.TARGET}
	@rm ${.TARGET}.temp
	@echo "created ${.TARGET} from ${.ALLSRC}"
.endif

# Create a kernel.booti file...
# Copy the kernel to u-boot's booti image format (the elf headers are
# stripped and a custom binary head blob is prepended), saving the
# output in a temp file.  We also strip arm "marker" symbols which are
# used only by elf toolchains.  Read the symbols from kernel.full and pass
# them to arm_kernel_boothdr.awk, which generates a binary header blob
# that goes on the front of the stripped kernel.  Cat the header blob
# and the temp file together to make the kernel.bin file.
.if ${MK_ARM_BOOTI_KERNEL} == "yes"
${KERNEL_KO}.booti: ${FULLKERNEL}
	@${OBJCOPY} --wildcard --strip-symbol='$$[adtx]*' \
	    --output-target=binary ${.ALLSRC} ${.TARGET}.temp
	@{ readelf -s ${.ALLSRC} | \
	    ${AWK} -f $S/tools/arm_kernel_boothdr.awk -v hdrtype=v8booti && \
	    cat ${.TARGET}.temp; \
	 } > ${.TARGET}
	@rm ${.TARGET}.temp
	@echo "created ${.TARGET} from ${.ALLSRC}"
.endif
