# Makefile.arm -- with config changes.
# Copyright 1990 W. Jolitz
#	from: @(#)Makefile.i386	7.1 5/10/91
# $FreeBSD$
#
# Makefile for FreeBSD
#
# This makefile is constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/arm/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/Makefile.arm
# after which config should be rerun for all machines.
#

# Which version of config(8) is required.
%VERSREQ=	600013

STD8X16FONT?=	iso

.if !defined(S)
.if exists(./@/.)
S=	./@
.else
S=	../../..
.endif
.endif
.include "$S/conf/kern.pre.mk"

INCLUDES+= -I$S/contrib/libfdt -I$S/gnu/dts/include 

LINUX_DTS_VERSION!=	       make -C $S/gnu/dts/ -V LINUX_DTS_VERSION
CFLAGS += -DLINUX_DTS_VERSION=\"${LINUX_DTS_VERSION}\"

.if !defined(DEBUG) && !defined(PROFLEVEL)
STRIP_FLAGS = -S
.endif

# We don't support gcc's thump interwork stuff, so disable it
CFLAGS.gcc += -mno-thumb-interwork

# We generally don't want fpu instructions in the kernel.
CFLAGS.clang += -mfpu=none

.if !empty(DDB_ENABLED)
CFLAGS += -funwind-tables
.endif

# "makeoptions KERNVIRTADDR=" is now optional, supply the default value.
.if empty(KERNVIRTADDR)
KERNVIRTADDR= 0xc0000000
.endif

# Use a custom SYSTEM_LD command to generate the elf kernel, so we can
# strip the "arm mapping symbols" which have names like $a.0 and $d.2;
# see the document "ELF for the ARM architecture" for more info.
SYSTEM_LD= \
	${SYSTEM_LD_BASECMD} \
	    -o ${.TARGET} ${SYSTEM_OBJS} vers.o; \
	$(OBJCOPY) \
	    --wildcard \
	    --strip-symbol='$$[adt]*' \
	    ${.TARGET}

# If alternate kernel formats are requested, add them to the build.
# The targets and rules to generate these appear near the end of the file.
.if ${MK_ARM_BIN_KERNEL} == "yes"
KERNEL_EXTRA+= ${KERNEL_KO}.bin
KERNEL_EXTRA_INSTALL+= ${KERNEL_KO}.bin
.endif

# hack because genassym.c includes sys/bus.h which includes these.
genassym.o: bus_if.h device_if.h

%BEFORE_DEPEND

%OBJS

%FILES.c

%FILES.s

%FILES.m

%CLEAN

CLEAN+=	${KERNEL_KO}.bin

%RULES
	
.include "$S/conf/kern.post.mk"

# Copy the kernel to binary format (elf headers stripped), saving the
# output in a temp file.  We also strip arm "marker" symbols which are
# used only by elf toolchains.  Read the symbols from kernel.full and pass
# them to arm_kernel_boothdr.awk, which generates a binary header blob
# that goes on the front of the stripped kernel.  Cat the header blob
# and the temp file together to make the kernel.bin file.
.if ${MK_ARM_BIN_KERNEL} == "yes"
${KERNEL_KO}.bin: ${FULLKERNEL}
	@${OBJCOPY} --wildcard --strip-symbol='$$[adt]*' \
	    --output-target=binary ${.ALLSRC} ${.TARGET}.temp
	@{ readelf -s ${.ALLSRC} | \
	    ${AWK} -f $S/tools/arm_kernel_boothdr.awk -v hdrtype=v7jump && \
	    cat ${.TARGET}.temp; \
	 } > ${.TARGET}
	@rm ${.TARGET}.temp
	@echo "created ${.TARGET} from ${.ALLSRC}"
.endif
